<!DOCTYPE html>
<html>
<head> 
	<title>Justin Trajano | Skills</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<!-- bootstrap css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="assets/css/last-page.css">

		<link rel="preload" type="image/PNG" as="image" href="./assets/bugsy1.PNG">
		<link rel="preload" type="image/PNG" as="image" href="./assets/bugsy2.PNG">
		<link rel="preload" type="image/PNG" as="image" href="./assets/bugsy3.PNG">
		<link rel="preload" type="image/PNG" as="image" href="./assets/bugsy5.PNG">
		<link rel="preload" type="image/PNG" as="image" href="./assets/bugsy6.PNG">
		<link rel="preload" type="image/PNG" as="image" href="./assets/bugsy12.PNG">
		<link rel="preload" type="image/PNG" as="image" href="./assets/bugsy13.PNG">
		<link rel="preload" type="image/PNG" as="image" href="./assets/bugsy14.PNG">
		<link rel="preload" type="image/PNG" as="image" href="./assets/forest.PNG">
		<link rel="preload" type="image/PNG" as="image" href="./assets/sakura2.PNG">
</head>

<body>
	<main>
		<div class="screen">
			<div class="bugsy">
				<div class="bugsy-container"></div>	
			</div>
			<section>
				<div class="name py-1">Bugsy</div>
				<div class="content py-1">Aside from web programming and digital drawings, Justin knows game development using <strong>Unity and C#</strong>. What else do you want to know about him? click <strong>"Next"</strong> to continue.</div>
				<div class="btn-container py-0">
					<button class="btn-nextPage py-0" type="button" data-toggle="modal" data-target="#toolsUsed">Next >></button>
				</div>
			</section>

			<div id="loadingScreen">
				<div class="loader"></div>
				<div class="loadingText text-center">Loading... Please Wait...</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="toolsUsed" tabindex="-1" role="dialog" aria-labelledby="toolsUsedLabel" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-body">
		      		<button type="button" data-dismiss="modal" aria-label="Close" class="changeText changeSize btn btn-success btn-block my-3 py-3" onclick="changeToJapanese()">I heard he knows Japanese..</button>

		      		<a id="sampleWebsite" href="https://pokemmerce.herokuapp.com/" target="_blank" style="text-decoration: none;">
		      			<button class="changeSize btn btn-success btn-block my-3 py-3" onclick="changeSample()">Sample of his websites?</button>
		      		</a>

		      		<a href="./contact.html" style="text-decoration: none;">
		      			<button class="changeSize btn btn-success btn-block my-3 py-3">His contact information?</button>
		      		</a>
		      </div>
		    </div>
		  </div>
		</div>	
	</main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <!-- external bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/last-page.js"></script>

    <script type="text/javascript">

    </script>
    <!-- <a href='https://pngtree.com/so/peach blossom festival'>peach blossom festival png from pngtree.com</a> -->
</body>
</html>